<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Accessories Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="javascript" href="javascript.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>

<body>
    <header>
        <span class="Heading">Pet Shop
        </span>
        
        <span class="nav">
            <i class="fa fa-search"></i>
            <input name="text" id="search" placeholder="Search for Pet Accessories">
        </span>
        <span class="nav_list">
            <a id="home" href="#home">Home </a>
            <a id="about" href="#about">About</a>
            <a id="product" href="#products">Products</a>
            <a id="contact" href="#contact">Contact</a>
        </span>
       <span>
         <a href="#">
            <button class="login"> Login</button> 
         </a>
        </span>
    </header>


    <div class="logo">
        <img src="Images/logo.jpg" alt="logo">
       <div class="logo_data">
            <h1 class="logo_heading">Top Categories</h1>
            <p class="logo_desc">   </p>     
       </div>
    </div>
    
    <div class="background">
        <img src="Images/pet.jpg" alt="ruchi">
        <img src="Images/pet item.jpg" alt="ruchi">
    </div>

    <section id="About">
        <h2>About Us</h2>
        <p>We provide high-quality accessories for pets of all sizes.</p>
    </section>

    <section id="Products">
        <h2>Our Products</h2>
        <div class="product-list">
            <div class="product">
                <img src="images/collar.jpg" alt="Pet Collar">
                <h3>Pet Collar</h3>
                <p>Durable and stylish collar for your pet.</p>
                <button onclick="addToCart('Pet Collar')">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/dog shop.jpg" alt="ruchi">
                <h3>Pet Bed</h3>
                <p>Comfortable bed for your pet to rest.</p>
                <button onclick="addToCart('Pet Bed')">Add to Cart</button>
            </div>
            <!-- Add more products as needed -->
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Pet Accessories Store</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
