body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: rgb(162, 234, 245);
    color: black;
    width: 1514px;
    height: 50%;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 30px;
    text-align: left;
}

.Heading{
    background-color:rgb(162, 234, 245);
    font-weight: bolder;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style:italic;
    color: rgb(146, 14, 146);
    font-size: 60px;
    padding-left: 10px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 0px;
    
}
#search{
    width: 120mm;
    height: 5mm;
    padding-left: 1mm;
    background-color: white;
}
.nav{
    background-color:white;
    color: black;
    border-radius: 50px;
    border-color: black;
    border-style:ridge;
    width: 500mm;
    height: 10mm;
    padding-top: 2mm;
    padding-left: 2mm;
    padding-bottom: 2mm;
}
.nav>input{
    outline: none;
    border:none;
    font-size: 18px;
}
.nav_list{
    padding: 2%;
    background-color: rgb(162, 234, 245);
}
a{
    text-decoration: none;
    color : rgb(66, 54, 54);
    font-size: 20px;
    transition: color 200ms transform 1s;
}
a:hover{
    color :rgb(31, 9, 174)
}

.login{
    background-color: #eff547;
    width: 70px;
    height: 30px;
    margin-left: 10px;
    font-size: 15px;
    color: black;
    border: solid;
    transform : all 200ms transition 1s;
}
.login:hover{
    color :rgb(125, 182, 68);
    font-size : 20px;
    font-weight: 600;
}
.logo{
    width: 100%m;
    height: 30mm;
    background-color: rgb(162, 234, 245) ;
    display: flex;
    gap:10px;
    font-style: italic;
}
.logo>img{
    width: 30mm;
    height: 30mm;
    border-radius:50%;
    padding-left: 70px;

}
.logo_heading{
    padding-left: 20px;
    font-size: 20px;
    
}
.logo_desc{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

#home{  
    padding: 5mm;
    padding-left: 10mm;
}
#about{
    padding: 5mm;
}
#product{
    padding: 5mm;
}
#contact{
    padding: 5mm;
}
.background{
    background-color: white(225, 31, 31);
}
img{
    width: 757px;
    height: 500px;
    
    
}
section {
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

.product-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.product {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    text-align: center;
    width: 200px;
}

.product img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    width: 100%;
    bottom: 0;
}
